<nav id="navigation" class="site__navigation" role="navigation">
    <h2 id="siteNav" class="hidden--accessible">Seward Fast Site Navigation</h2>
    <ul class="site-list" aria-labelledby="siteNav">
        <li class="site-list__item">
            <h3 class="site-list__itenName">
                <a href="/">Home</a>
            </h3>
        </li>

        {{#each collections.pages}}
            <li class="site-list__item">
                <h3 class="site-list__itemName">
                    <a href="/{{ this.path }}">{{ this.title }}</a>
                </h3>
            </li>
        {{/each}}

        <li class="site-list__item">
            <h3 class="site-list__itemName">
                <a href="/articles">Articles</a>
            </h3>
        </li>
    </ul>
</nav>
