{{> header }}
<body>
    <div id="wrapper">
        <h1 id="blogHeading" class="page__title">Top Blog Posts</h1>
        {{> navigation }}
        <ul class="articleList">
            {{#each pagination.files}}
                <li class="articleList__item">
                    <h3 class="articleList__itemName">
                        <a href="/{{ this.path }}">{{ this.title }}</a>
                    </h3>
                    <p class="articleList__itemExcerpt">{{ this.excerpt }}</p>
                </li>
            {{/each}}
        </ul>

        {{> blogPagination }}
    </div>
{{> footer }}
